# SET09102-RentalApp

./: README.md  StarterApp.sln
.github/workflows/: build.yml
StarterApp/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs
StarterApp.Database/: appsettings.json
StarterApp.Tests/: StarterApp.Tests.csproj
StarterApp.Tests/Models/: ModelTests.cs
StarterApp.Tests/ViewModels/: AddEditItemViewModelTests.cs  ItemDetailViewModelTests.cs  ItemListViewModelTests.cs  RentalListViewModelTests.cs
StarterApp.Tests/coverage-report/: StarterApp.Tests_AddEditItemViewModel.html  StarterApp.Tests_AuthenticationResult.html  StarterApp.Tests_AutoGeneratedProgram.html  StarterApp.Tests_BaseViewModel.html  StarterApp.Tests_Category.html  StarterApp.Tests_Item.html  StarterApp.Tests_ItemDetailViewModel.html  StarterApp.Tests_ItemListViewModel.html  StarterApp.Tests_QueryPropertyAttribute.html  StarterApp.Tests_Rental.html  StarterApp.Tests_RentalListViewModel.html  StarterApp.Tests_Review.html
StarterApp/Converters/: IsNotNullConverter.cs
StarterApp/Models/: Category.cs  Item.cs  Rental.cs  RentalRequest.cs  Review.cs  ReviewRequest.cs
StarterApp/Repositories/: IItemRepository.cs  IRentalRepository.cs  IRepository.cs  IReviewRepository.cs  ItemRepository.cs  RentalRepository.cs  ReviewRepository.cs
StarterApp/Services/: ApiAuthenticationService.cs  AuthenticationService.cs  IAuthenticationService.cs
StarterApp/ViewModels/: AddEditItemViewModel.cs  AppShellViewModel.cs  ItemDetailViewModel.cs  ItemListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RentalListViewModel.cs  RentalRequestViewModel.cs
StarterApp/Views/: AddEditItemPage.xaml  AddEditItemPage.xaml.cs  ItemDetailPage.xaml  ItemListPage.xaml  ItemListPage.xaml.cs  MainPage.xaml  RentalListPage.xaml  RentalListPage.xaml.cs  RentalRequestPage.xaml  RentalRequestPage.xaml.cs
